---
# This task list would setup core configurations and software (RedHat specific)

- name: install compile/build dependencies
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - "@Development tools"
