---
# This task list installs Pure-FTPd from source

- name: install compile dependencies
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - openssl-devel

- name: create download directory
  file:
    path: "{{ installation_files[ 'pure-ftpd' ].temp_dir }}"
    state: directory

- name: download installation files
  get_url:
    url: "{{ item.value[ 'url' ] }}"
    dest: "{{ item.value[ 'temp_dir' ] }}"
    mode: "0440"
    validate_certs: "{{ item.value[ 'validate_certs' ] }}"
  with_dict: "{{ installation_files }}"

- name: unarchive source files
  unarchive:
    src: "{{ item.value[ 'temp_dir' ] }}/{{ item.value[ 'filename' ] }}"
    dest: "{{ item.value[ 'temp_dir' ] }}"
    copy: no
    creates: "{{ item.value[ 'temp_dir' ] }}/{{ item.value[ 'directory' ] }}"
  with_dict: "{{ installation_files }}"

- name: configure sources
  shell: "{{ item.value[ 'configure' ] }}"
  args:
    chdir: "{{ item.value[ 'temp_dir' ] }}/{{ item.value[ 'directory' ] }}"
    creates: "{{ item.value[ 'temp_dir' ] }}/{{ item.value[ 'directory' ] }}/Makefile"
  with_dict: "{{ installation_files }}"

- name: build and install
  shell: "{{ item.value[ 'make' ] }}"
  args:
    chdir: "{{ item.value[ 'temp_dir' ] }}/{{ item.value[ 'directory' ] }}"
  with_dict: "{{ installation_files }}"
